#get some software needed for further steps
sudo yum install wget
sudo yum install gcc
sudo yum install zlib-devel
sudo yum install openssl 
sudo yum install openssl-devel
sudo yum install git
sudo yum install bc

#install fish first
wget http://fishshell.com/files/2.1.0/linux/RedHat_RHEL-6/fish-2.1.0-2.1.x86_64.rpm
sudo rpm -Uvh fish-2.1.0-2.1.x86_64.rpm
fish

#POSTGRES

wget https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat96-9.6-3.noarch.rpm
sudo yum install postgresql96-server postgresql96
sudo /usr/pgsql-9.6/bin/postgresql96-setup initdb
sudo systemctl enable postgresql-9.6.service
sudo systemctl start postgresql-9.6.service
sudo -u postgres -i

#go to pg_hba.conf and setup password authentication (this is not default!) for democonuser on democon database
vi ./data/pg_hba.conf
#add the following as first line
local   democon         democonuser                             md5
#reload configuration to db
/usr/pgsql-9.6/bin/pg_ctl reload

#go inside psql and run some commands
psql
CREATE USER democonuser PASSWORD 'democon-pa$$word!';
CREATE DATABASE democon;
\q

#exit from postgres user
exit

#restore data from some backup
psql -U democonuser democon < dump-initial.sql


#NGINX
wget https://nginx.org/packages/rhel/7/x86_64/RPMS/nginx-1.12.0-1.el7.ngx.x86_64.rpm
sudo rpm -Uvh nginx-1.12.0-1.el7.ngx.x86_64.rpm
sudo service nginx start
#add this to end of /etc/nginx/nginx.conf
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass  http://127.0.0.1:5000/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
sudo service nginx reload
#selinux blocks internal http call. so fix that
sudo setsebool httpd_can_network_connect on -P


# PYTHON 3.6
cd /usr/src
sudo wget https://www.python.org/ftp/python/3.6.1/Python-3.6.1.tgz
sudo tar xzf Python-3.6.1.tgz
cd Python-3.6.1
sudo ./configure --enable-optimizations
sudo make altinstall

#required for sudo pip3.6 to work
sudo ln -s /usr/local/bin/pip3.6 /usr/bin/pip3.6

#install virtualenv
sudo pip3.6 install virtualenv
sudo ln -s /usr/local/bin/virtualenv /usr/bin/virtualenv

#SETUP D.O.
cd /usr/local/src
sudo git clone https://github.com/arahant7/do-qotd.git
sudo virtualenv do-qotd/
cd do-qotd
. ./bin/activate

sudo pip3.6 install -r requirements.txt

export FLASK_APP=app/server.py
flask run
	